# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.11.2014 16:33:26

newmtl Tex_0805_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\FEAR 2 Project Origin\_Ripper\21.11.2014_10.11.39\Frames\Frame0004\Tex_0805_0.dds
	map_Kd D:\Games\FEAR 2 Project Origin\_Ripper\21.11.2014_10.11.39\Frames\Frame0004\Tex_0805_0.dds
