# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl ka_50_paint2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_lrm_centre_ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_lrm_ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_lrmpart_ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_blade__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl glass__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_c_p1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_gun_b
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_eject_seat
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_eng
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_c_pn
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_c_pn3
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_paint1_3ny
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_paint1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_st_paintny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_paint1_4ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_rw_p__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_paint1_6ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_mbd1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_c_r
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_c_p2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_controls_c
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_elc__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_lrm_ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_ewu_paint__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_gp_3__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_w_m__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_wl_3__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_w_r__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl ka_50_w_r2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl Matte__FF808080
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.50
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_paint1_5ny
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl ka_50_paint1_5ny__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 2
Ns 55.000000

newmtl Matte__FAFFFFFF__trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FFFFFFFF
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl Matte__FFFFFFFF__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.40 0.40 0.40
illum 2
Ns 10.000000

newmtl Matte__FFB2B2B2
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 1.00 1.00 1.00
illum 1
