# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.10.2015 19:12:37

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\9m120 ataka-v_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\9m120 ataka-v_d.dds

newmtl M_AA_10_Archer_D
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\agm-65 maverick_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\agm-65 maverick_d.dds

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\agm-114hellfire_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\agm-114hellfire_d.dds

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\aim-7msparrow_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\aim-7msparrow_d.dds

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_aim-9sidewinder_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_aim-9sidewinder_d.dds

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_as-14kedge.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_as-14kedge.dds

newmtl CH_HJ_10D_M
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CH_PL_11_M
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\ch_pl-11_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\ch_pl-11_d.dds

newmtl CH_TianYan_90_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\kab-500l_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\kab-500l_d.dds

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\stingers_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\stingers_d.dds

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\us_paveway_ii_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\us_paveway_ii_d.dds

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\vympel_r-27_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\vympel_r-27_d.dds

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\vympel_r-77_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\vympel_r-77_d.dds

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_jdam_d.dds
	map_Kd D:\????? ????\Battlefield2 ?????? ?????  ????? ? ?.?\??? ??2\3d GTA4\gta4_models\BF3\BF3,BF4 ???????\BF4\bf4_missiles\bf4_missiles\textures\t_jdam_d.dds

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
