# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2015 00:00:27

newmtl 7ae22c26_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0001.dds
	map_Kd C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0001.dds

newmtl f6b13517_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0001.dds
	map_Kd C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0001.dds

newmtl d38ddc56_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0020.dds
	map_Kd C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0020.dds

newmtl 79ea1735_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0022.dds
	map_Kd C:\Users\vados\Desktop\3D models\Ace Combat Assault Horizon\air\Su-47 Berkut\Textures\texture_0022.dds
