# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.01.2014 03:13:15

newmtl topol1_
	Ns 0.0003
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4259 0.4259 0.4259
	Ks 0.0600 0.0802 0.0582
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol1_clr.dds
	map_Kd C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol1_clr.dds

newmtl decal
	Ns 0.0003
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4259 0.4259 0.4259
	Ks 0.1036 0.1036 0.1036
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds
	map_Kd C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds

newmtl topol2
	Ns 0.0003
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4259 0.4259 0.4259
	Ks 0.0677 0.0677 0.0677
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds
	map_Kd C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds

newmtl glass
	Ns 0.0003
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4259 0.4259 0.4259
	Ks 0.0677 0.0677 0.0677
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds
	map_Kd C:\Users\Admin\Desktop\sdk\gamesdk\objects\vehicles\topol\topol2_clr.dds
